#
#Fri Dec 20 17:55:03 IST 2024
task-tag-projects-already-scanned=AtceAnnotation3,hibernatedoc,OneToMany,persistence2,java,atce,persistence,AtceAnnotation,AtceAnnotation8,AtceAnnotation10,AtceAnnotation9,CoreJava,AtceAnnotation6,AtceAnnotation7,AtceAnnotation4,AtceAnnotation5
